<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Spotify Visualizer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="./images/logo.png">
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="./index/index.css">
    </head>
    <body>
        <div id="header">
            <a href="/"><img src="./images/logo.png" id="headerLogo"/></a>
        </div>

        <div id="container">
            <p id="title">Spotify Visualizer</p>
            <p>
                <span style="font-weight:bolder">Spotify Visualizer</span> is a web-application which utilizes the Spotify API 
                to showcase your favourite songs as well as recommend new artists for you to enjoy.
            </p>
            <img src="./images/connectWithSpotify.png" id="authenticateButton"/>
        </div>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./index/index.js" async defer></script>
    </body>
</html>