<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Spotify Visualizer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="../images/logo.png">
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <div id="header">
            <a href="/"><img src="../images/logo.png" id="headerLogo"/></a>
        </div>

        <div id="containerContainer">
            <div class="canvasContainer">
                <!-- Initialising the Radar graph. -->
                <canvas id="bars"></canvas>
            </div>

            <p id="imageText"></p>
            <div class="imageContainer">
            </div>
        </div>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./index.js" async defer></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    </body>
</html>